     org 0h 
     mov p1,#00h
     mov p0,#ffh
     nop
     nop 
loop setb p0.1
     clr p0.0
     jnb p0.4,n0
     jnb p0.5,n1
     jnb p0.6,n2
     jnb p0.7,n3
     setb p0.0
     clr p0.1
     jnb p0.4,n4
     jnb p0.5,n5
     jnb p0.6,n6
     jnb p0.7,n7
     jmp loop
n0   call delay
wait0 jnb p0.4,wait0
     call delay
     mov p1,#00000000b     
     jmp loop
n1   call delay
wait1 jnb p0.5,wait1
     call delay
     mov p1,#00000001b
     jmp loop   
n2   call delay
wait2 jnb p0.6,wait2
     call delay
     mov p1,#00000010b
     jmp loop   
n3   call delay
wait3 jnb p0.7,wait3
     call delay
     mov p1,#00000011b   
     jmp loop
n4   call delay
wait4 jnb p0.4,wait4
     call delay
     mov p1,#00000100b  
     jmp loop
n5   call delay
wait5 jnb p0.5,wait5
     call delay
     mov p1,#00000101b
     jmp loop
n6   call delay
wait6 jnb p0.6,wait6
     call delay
     mov p1,#00000110b
     jmp loop
n7   call delay
wait7 jnb p0.7,wait7
     call delay
     mov p1,#00000111b
     jmp loop
n8   call delay
wait8 jnb p0.6,wait8
     call delay
     mov p1,#00001000b
     jmp loop
n9   call delay
wait9 jnb p0.2,wait9
     call delay
     mov p1,#00001001b
     jmp loop
na   call delay
wait10 jnb p0.0,wait10
     call delay
     mov p1,#00001010b
     jmp loop
nb   call delay
wait11 jnb p0.0,wait11
     call delay
     mov p1,#00001011b
     jmp loop
nc   call delay
wait12 jnb p0.3,wait12
     call delay
     mov p1,#00001100b
     jmp loop
nd   call delay
wait13 jnb p0.3,wait13
     call delay
     mov p1,#00001101b
     jmp loop
ne   call delay
wait14 jnb p0.0,wait14
     call delay
     mov p1,#00001110b
     jmp loop
nf   call delay
wait15 jnb p0.0,wait15
     call delay
     mov p1,#00001111b
     jmp loop
    
delay mov r0,#150
dly2  mov r1,#150
dly1  djnz r1,dly1
      djnz r0,dly2
      ret
      end 