     org 0h 
     mov p2,#00h
     mov p1,#ffh
     nop
     nop 
loop mov p1,#ffh
     clr p1.7
     jnb p1.3,nnf
     jnb p1.2,nnb
     jnb p1.1,nna
     jnb p1.0,nn0
     mov p1,#ffh
     clr p1.6
     jnb p1.3,nne
     jnb p1.2,nn3
     jnb p1.1,nn2
     jnb p1.0,nn1
     mov p1,#ffh
     clr p1.5
     jnb p1.3,nnd
     jnb p1.2,nn6
     jnb p1.1,nn5
     jnb p1.0,nn4
     mov p1,#ffh
     clr p1.4
     jnb p1.3,nnc
     jnb p1.2,nn9
     jnb p1.1,nn8
     jnb p1.0,nn7
     jmp loop
nn0  jmp n0
nn1  jmp n1
nn2  jmp n2
nn3  jmp n3
nn4  jmp n4
nn5  jmp n5
nn6  jmp n6
nn7  jmp n7
nn8  jmp n8
nn9  jmp n9
nna  jmp na
nnb  jmp nb
nnc  jmp nc
nnd  jmp nd
nne  jmp ne
nnf  jmp nf
n0   call delay
wait0 jnb p1.0,wait0
     call delay
     mov p2,#00000001b     
     jmp loop
n1   call delay
wait1 jnb p1.0,wait1
     call delay
     mov p2,#00000010b
     jmp loop   
n2   call delay
wait2 jnb p1.1,wait2
     call delay
     mov p2,#00000011b
     jmp loop   
n3   call delay
wait3 jnb p1.2,wait3
     call delay
     mov p2,#00000100b   
     jmp loop
n4   call delay
wait4 jnb p1.0,wait4
     call delay
     mov p2,#00000101b  
     jmp loop
n5   call delay
wait5 jnb p1.1,wait5
     call delay
     mov p2,#00000110b
     jmp loop
n6   call delay
wait6 jnb p1.2,wait6
     call delay
     mov p2,#00000111b
     jmp loop
n7   call delay
wait7 jnb p1.0,wait7
     call delay
     mov p2,#00001000b
     jmp loop
n8   call delay
wait8 jnb p1.1,wait8
     call delay
     mov p2,#00001001b
     jmp loop
n9   call delay
wait9 jnb p1.2,wait9
     call delay
     mov p2,#00001010b
     jmp loop
na   call delay
waita jnb p1.1,waita
     call delay
     mov p2,#00001011b
     jmp loop
nb   call delay
waitb jnb p1.2,waitb
     call delay
     mov p2,#00001100b
     jmp loop
nc   call delay
waitc jnb p1.3,waitc
     call delay
     mov p2,#00001101b
     jmp loop
nd   call delay
waitd jnb p1.3,waitd
     call delay
     mov p2,#00001110b
     jmp loop
ne   call delay
waite jnb p1.3,waite
     call delay
     mov p2,#00001111b
     jmp loop
nf   call delay
waitf jnb p1.3,waitf
     call delay
     mov p2,#00010000b
     jmp loop
    
delay mov r0,#150
dly2  mov r1,#150
dly1  djnz r1,dly1
      djnz r0,dly2
      ret
      end 